{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"strict": true,
		"noImplicitAny": false,
		"sourceMap": true,
		// fixes node_modules package resolution
		"moduleResolution": "node",
		"baseUrl": "src",
		"paths": {
			"src/*": ["./*"]
		}
	},
	"exclude": ["node_modules"]
}
