{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"strict": true,
		"noImplicitAny": false,
		"sourceMap": true,
		"module": "esnext",
		// fixes node_modules package resolution
		"moduleResolution": "node",
		"baseUrl": "src"
	},
	"exclude": ["node_modules", "examples/dist", "types"]
}
